{
  "name": "Aster",
  "short_name": "Aster",
  "description": "Movie tracking, rating and recommendation app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#0f0e0e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
